{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-e2827887.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-e5a6de6d.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "layout.svelte-7362a1c9.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-e5a6de6d.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-3166e1de.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-e5a6de6d.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-dd0a04ef.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-e5a6de6d.js"
    ],
    "css": [
      "assets/pages/index.svelte-19979432.css"
    ]
  },
  "_vendor-e5a6de6d.js": {
    "file": "chunks/vendor-e5a6de6d.js"
  }
}